<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrontEnd.master.cs" Inherits="StudentManagementv2.FrontEnd" %>
<!DOCTYPE html>
<html lang="en">

<head runat="server">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
 
  <link href="/Content/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/Content/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/Content/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/Content/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/Content/assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="/Content/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="/Content/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/Content/assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/Content/assets/css/style.css" rel="stylesheet">

 
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body runat="server">

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="/Welcome" class="logo d-flex align-items-center">
       
      </a>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">
        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <span class="d-none d-md-block dropdown-toggle ps-2">Welcome</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li>
              <a class="dropdown-item d-flex align-items-center" href="/Login">
                <i class="bi bi-box-arrow-left"></i>
                <span>Login</span>
              </a>
            </li>
            <li>
              <a class="dropdown-item d-flex align-items-center" href="/Registration">
                <i class="bi bi-person"></i>
                <span>Registration</span>
              </a>
            </li>
            <li>
              <a class="dropdown-item d-flex align-items-center" href="/ForgotPassword">
                <i class="bi bi-hash"></i>
                <span>Forgot Password</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->
  <main id="main" class="main" style="margin-left: 0px;">
    <section class="section">
      <div class="row">
          <asp:ContentPlaceHolder ID="MainContent" runat="server">
          </asp:ContentPlaceHolder>
      </div>
    </section>
  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/Content/assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="/Content/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/Content/assets/vendor/chart.js/chart.min.js"></script>
  <script src="/Content/assets/vendor/echarts/echarts.min.js"></script>
  <script src="/Content/assets/vendor/quill/quill.min.js"></script>
  <script src="/Content/assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="/Content/assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="/Content/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="/Content/assets/js/main.js"></script>

</body>

</html>











